.media-box{
  width: 750rpx;
  height: 1100rpx;  
  background-color:#F0F0F0;
  box-shadow:1px 1px 6px #B8B8B8;
}
.media-box__hd {
  height:275rpx;
 margin-bottom: 10rpx;
  width: 750rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  left: 0;
}
.media-box__thumb{
  height: 247.5rpx;
  padding: 15rpx;
  width: 262.5rpx;
 
}
.media-box__bd{
  height: 275rpx;
  width: 487.5rpx;
 /* background-color: green; */
 
}
.media-box__title{
  height: 110rpx;
  width: 487.5rpx;
  padding-left: 10rpx;
}
.media-box__desc{
  height: 55rpx;
  width: 487.5rpx;
  color:red;
  font-size: 30rpx;
}
.media-box__time{
  width: 487.5rpx;
  height: 82.5rpx;
  padding-top: 50rpx;
  font-size: 26rpx;
  color: #B8B8B8;
}
