/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

page,view,text,swiper.swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*主题颜色 通过变量来实现*/
page{
  /*定义主题颜色*/
  --themeColor:#eb4450;
  font-size: 28rpx;
}