<view
wx:for="{{entities}}" class="media-box media-box_appmsg">
   <view class="media-box__hd     media-box__hd_in-appmsg">
     <image class="media-box__thumb" src="{{item.imageUrl}}"></image>
   </view>
   <view class="media-box__bd">
    <view class="media-box__price">{{item.price}}</view>
    <view class="media-box__desc">{{item.decription}}</view>
   </view>
</view>
