<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天室</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <div class="box">
                <div class="title">实时聊天室</div>
                <div class="input-box">
                    <input class="input" placeholder="你想说什么..." type="text" id="pl" οnkeydοwn="keyEnter()" />
                    <div class="send" id="submit">发送</div>
                </div>
                <div class="view" id="ulView">
                    <ul id="view"></ul>
                </div>
            </div>
    <script src="index.js">
    </script>
</body>
</html>