<!-- github 小程序 github api 最火的项目 -->
<view class="trends page">
  <!-- 数据驱动的主键 -->
  <picker class="lang-picker" mode="multiSelector" value="{{selectedIndices}}" range="{{selectorValues}}" range-key="label"
   bindchange="changeFilter">
   <button type="primary" size='mini'>
   {{since.label}} / {{lang.label}}</button>
  </picker>
</view>  


